name: Build and Release C program

on:
  push:
    tags:
      - "v*"

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Install packages
        run: sudo apt update && sudo apt install -y build-essential

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build C program
        run: |
          gcc -O2 -o quotient c/ex01.c

      - name: Upload binary to Release
        uses: softprops/action-gh-release@v1
        with:
          files: quotient
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
